# App Name
spring.application.name=trading-engine

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/trading_engine?options=-c%20timezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# --- KAFKA CONFIGURATION (THE FIX) ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trading-group
spring.kafka.consumer.auto-offset-reset=earliest

# PRODUCER (Sending Data): Convert Java Keys to String, Values to JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CONSUMER (Reading Data): Convert Strings back to Keys, JSON back to Objects
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# SECURITY: Trust all packages (Required to read the 'Order' object)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379